server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.ddl-auto=create

